{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "allowJs": true
  },
  "files": [
    "src/setupTests.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
